# FM_Client

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/client/: MainActivity.kt  MapsFragment.kt  RegisterBackgroundTask.java  ServerProxy.java  dataCache.java  fragment_map_container.kt  google_map_fragment.java  loginBackGroundTask.java  loginFragment.kt  main_activity_container.java  person_activity.java  searchActivity.java  search_recycler_activity.java  settings_activity.java  settings_data.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  event_list_item.xml  fragment_map_container.xml  fragment_maps.xml  list_item.xml  map_container.xml  person_activity_layout.xml  person_list_item.xml  recycler_layout_search.xml  search_layout.xml  settings_layout.xml
app/src/main/res/menu/: main_menu.xml  person_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bignerdranch/android/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
