<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SearchMenuItem"
        android:title="@string/search"
        android:icon="@drawable/search_36_hdpi"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:icon="@drawable/settings_36_hdpi"
        android:id="@+id/SettingMenuItem"
        android:title="@string/settings"
        app:showAsAction="ifRoom|withText"/>
</menu>