<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/person_up_button_menu_item"
        android:title="@string/Up_button"
        android:icon="@drawable/arrow_pointing_left_36_hdpi"
        app:showAsAction="ifRoom|withText"/>

</menu>